*
{
    margin: 0%;
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header
{
    width: 100%;
    background-color: #d6d6d6;
    display: flex;
    padding: 0 5%;
    box-sizing: border-box;
    justify-content: space-between;
}
.logo
{
    height: 70px;
    width: 10%;
    display: flex;
    padding-left: 45px;
    justify-content: center;
    align-items: center;
    font-size: 45px;

}
.nav
{
    width: 30%;
    height: 70px;
    padding-right: 10%;
    

}
.links
{
    width: 100%;
    height: 70px;
    list-style-type: none;
    display: flex;
    justify-content:space-between;
    align-items:center;
    font-size: 20px;
    cursor: pointer;
    column-gap: 10%;
    box-sizing: border-box;
}
.a 
{
    text-decoration: solid;
    color: black;
}
/* banner area */
.banner
{
    width: 100%;
    height: 700px;
    background-color:#d6d6d6;
    padding: 30px 5%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    
}
.details
{
    width: 60%;
    padding: 25px;
    background-color:#d6d6d6;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;

}
.cta
{
    font-size: 20px;
    padding: 15px 5px;
    margin-top: 30px;
    background-color: blueviolet;
    border:solid 2px blueviolet;
    color: white;
    border-radius: 10%;
    cursor: pointer;
    transition: .4s;
}
.cta:hover
{
    background-color: transparent;
    color: blueviolet;
}
.person
{
    /* background-color:blueviolet; */
    width: 500px;
    height: 425px;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    /* padding-left: 5%; */

}
.person-img
{
  
    height: 400px;
    align-self: center;
    border-radius: 10%;
    border-image:20px;
}
/* services css */
.services
{
    padding:30px;
    width: 100%;
    /* background-color: aquamarine; */
    box-sizing:border-box;
}
.section-title
{
    font-size:60px;
    font-weight:100px;
   padding: 20px 45px;
}
.section-child
{
    /* background-color: azure; */
    /* padding-left: 45px; */
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    column-gap:4%;
}
.card
{
    /* background-color: rgb(242, 9, 51); */
    width: 18%;
    height: 400px;
    border: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    row-gap: 8px;
    box-shadow: 0 0 2px gray;
    border-radius: 10px;
    box-sizing:content-box;
   
}
.icon
{
   padding:50px;
   font-size:110px;
   align-self: center;
   /* color: rgb(66, 6, 122); */
   /* color: blueviolet; */

}
.service-btn
{
    font-size: 20px;
    padding: 15px 5px;
    margin-top: 30px;
    background-color: blueviolet;
    border:solid 2px blueviolet;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.service-btn:hover
{
    background-color: transparent;
    color: blueviolet;
}
/* achievemnts css */
.section-card
{
    width:18%;
    padding: 20px; 
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.text1
{
    font-size: 70px;
    font-weight: 500px;
    font: bold;
}
.text2
{
   font-size: 25px;
   font-weight: 250px;

}
/* quote css */
.quote
{
    width: 100%;
    height:500px;
    background-image: url(https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position:center;
}
.overlay
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-color:white;
    outline: none;
}
.input
{
  width: 70%;
  height: 50px;
  text-indent: 5%;
  border-radius: 10px;
  font-size: 18px;
  background-color: transparent;
  color: white;
}
::placeholder
{
   font-size: 18px;
   color: white;
   outline: none;
}
.image-child
{
    background-color:white;
    column-gap: 4%;
    padding: 2px;
    display: flex;
    justify-content: space-around;
}
.c-img
{
   width: 15%;
  height: 77px;
  transition-delay: .3s;
  transition-duration: .7s;
  /* filter: grayscale(25%);  */
   
}
.c-img:hover
{
   transform: scale(1.3);
   cursor: pointer;
   /* filter: grayscale(0%); */
   filter: brightness(100%);
}
/* footer css */
.footer
{
    background-color: #d7d2d2;
    height: 320px;
    padding: 10px;
}
.section-child2
{
    display: flex;
    column-gap: 30px;
    display: flex;
    justify-content: space-evenly;
    /* background-color: aquamarine; */
    padding: 45px;
}
.footer-child
{
 display: flex;
 flex-direction: column;
 row-gap: 10px;
 /* background-color: antiquewhite; */
}
.flist
{
    display: flex;
    list-style-type: none;
    flex-direction: column;
}
.map
{
    width: 50%;
    height: 250px;
}
